var posterizeCheckbox = effect("Anchor")("PosterizeTime(0)");
posterizeCheckbox == 1 ? posterizeTimeValue = 0 : posterizeTimeValue = 1.0 / thisComp.frameDuration;
posterizeTime(posterizeTimeValue);
var strokeSelect = sub(effect('Anchor')('Stroke Position').value, 1);
var strokeModifier = [.5, 1, 0];
var stroke = mul(content("Rectangle 1").content("Stroke 1").strokeWidth, strokeModifier[strokeSelect]);
var size = content('Rectangle 1').content('Rectangle Path 1').size + [stroke, stroke];
var select = effect('Anchor')('Anchor Position').value;
if(select % 3 == 0)x = size[0]/-2;
if(select % 3 == 1)x = size[0]/2;
if(select % 3 == 2)x = 0;
if(select <= 3)y = 0;
if(select > 3 && select <= 6)y = size[1]/2;
if(select > 6)y = size[1]/-2;
[x, y]